<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>

    <nav>
        <ul>
            <li id="nav-logo"> 
                <img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">
            </li>

            <li class="nav"> Home </li>
            <li class="nav"> Web Dev Programs</li>
            <li class="nav"> Companies</li>
            <li class="nav"> FAQ</li>
            <li class="nav"> Blog</li>
        </ul>
    </nav>

    <section id="intro">
        <h2>What is Zuitt?</h2>
        <p>
            Zuitt is the #1 Philippines based startup offering web development coding in Manila.
            Thanks to our growth we can now help over 1,000 Filipinos learn web development every year. 
            We also equip them with job-hunting skills needed to get hired as Software Engineers.
            Our secret to success is that Filipinos can do much more with affordable and quality education.
            If you invest in education you can be in the best position to achieve the life that you have always wanted for.
        </p>

        <div>
            <button>Apply Now</button>
        </div>

    </section>

    <section id="info">
        <h2 class="header">Succed with Zuitt</h2>
        
        <div class="card">
            <h3>Beginner-friendly</h3>
            <p>Experienced Instructors will guide you from the ultimate beginners lesson until your final dynamic website via a live online instruction with passionate and on-on-one Q&A</p>

        </div>
        
        <div  class="card">
            <h3>Study Now Pay Later</h3>
            <p>We're Confident in your ability to get your dream career after the training. You don't have to pay for the program while still learning.</p>
        </div>

        <div class="card">
            <h3>Just 2-3 months</h3>
            <p>Join our 1 to 2-month day class for completely immersed and dedicated learning or 3-4 month night class so you can still learn while working</p>
        </div>

    </section>

    <section id="prefooter">

        <div class="prefoot">
            <h3> About Us </h3>
            <ul>
                <li>History</li>
                <li>Mission & Vision</li>
                <li>Founders</li>
                <li>Branches</li>
            </ul>
        </div>
        
        <div class="prefoot">
            <h3>Careers</h3>
            <ul>
                <li>Junior Developer</li>
                <li>Marketing Associate</li>
                <li>Legals Staff</li>
                <li>Junior Accountant</li>
            </ul>
        </div>

        <div class="prefoot">
            <h3>Follow Us</h3>
            <ul>
                <li>Facebook</li>
                <li>LinkedIn</li>
            </ul>
        </div>

        <div class="prefoot">
            <h3>Contact Us</h3>
            <ul>
                <li>(02) 9 282 9520</li>
                <li>09171668714(Globe), 0932868713 (Smart)</li>
                <li>helpdesk@zuitt.co</li>
            </ul>
        </div>

    </section>

    <footer>
        <span>Terms of Service</span>
        <span>|</span>
        <span>Privacy Policy</span>
        <span>|</span>
        <span>&copy; 2017-2022 Zuitt, All Rights Reserved</span>
    </footer>

</body>
</html>